when gf clicked

say [] for () secs

say []

think [] for () secs

think []

ask [] and wait

wait () secs

forever

end

repeat ()

end

repeat until <>

end

wait until <>

set [var v] to []

change [var v] by ()
(var)

add [] to [list v]

delete (1 v) of [list v]

insert [] at (1 v) of [list v]

replace item (1 v) of [list v] with []

(list ::list)
<[list v] contains []>
(item (1 v) of [list v])
(length of [list v])

if <> then
end

if <> then
else
end

define custom block (a) (b)

(answer)
() + ()
() - ()
() * ()
() / ()
join [] []
[] = []
<> or <>
<> and <>
() > ()
() < ()
() mod ()
